spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liusong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=classpath:mybatis-config.xml